#-------------------------------------------------
#
# Project created by QtCreator 2011-10-28T14:30:30
#
#-------------------------------------------------

QT       += core gui

TARGET = Ich_mag_Bauernhoefe
TEMPLATE = app

SOURCES += main.cpp\
    uiwindow.cpp \
    lager.cpp \
    objekt.cpp \
    spieler.cpp \
    tier.cpp \
    hunh.cpp

HEADERS  += uiwindow.h \
    lagerdialog.h \
    lager.h \
    objekt.h \
    spieler.h \
    tier.h \
    hunh.h

FORMS    += uiwindow.ui \
    lagerdialog.ui

OTHER_FILES += \
    README

RESOURCES += \
    res.qrc
