#-------------------------------------------------
#
# Project created by QtCreator 2011-10-28T14:30:30
#
#-------------------------------------------------

QT       += core gui

TARGET = Ich_mag_Bauernhoefe
TEMPLATE = app


SOURCES += main.cpp\
        uiwindow.cpp \
    aktionendialog.cpp \
    lagerdialog.cpp

HEADERS  += uiwindow.h \
    aktionendialog.h \
    lagerdialog.h

FORMS    += uiwindow.ui \
    aktionendialog.ui \
    lagerdialog.ui

OTHER_FILES += \
    README

RESOURCES += \
    res.qrc
